spring.application.name=digital-saving-group


spring.security.user.name=disabled
spring.security.user.password=disabled
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=youruser
spring.datasource.password=yourpass